<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center_vertical">

    <Button
        android:id="@+id/schedule"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/sechedule"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/un_sechedule" 
        android:layout_gravity="center"/>

</LinearLayout>